<file_created time="Thu Apr 04 18:26:59 EDT 2013">
<Could not find C:\wamp\www\GitHub\Lab11\L11.pylog, creating a new logfile>
<menu_button time="Thu Apr 04 18:27:01 EDT 2013">Load Program</menu_button>
<command_run time="Thu Apr 04 18:27:04 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 18:28:47 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:28:47 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:32:40 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:32:40 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:33:48 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 18:33:48 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 18:33:50 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 18:35:03 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 18:35:03 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 18:35:04 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 18:40:32 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:40:32 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:43:27 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:43:27 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:43:30 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:43:30 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 18:43:38 EDT 2013">a = 0></command_run>
<command_run time="Thu Apr 04 18:43:40 EDT 2013">not a></command_run>
<command_run time="Thu Apr 04 18:43:45 EDT 2013">a = not a></command_run>
<command_run time="Thu Apr 04 18:43:46 EDT 2013">a></command_run>
<command_run time="Thu Apr 04 18:43:51 EDT 2013">a = not a></command_run>
<command_run time="Thu Apr 04 18:43:53 EDT 2013">a></command_run>
<menu_button time="Thu Apr 04 18:44:14 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:44:14 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:48:30 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:48:30 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:48:40 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:48:40 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 18:48:54 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 18:48:54 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 18:48:59 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 18:49:34 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 18:49:34 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:09:21 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:09:21 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:09:43 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:09:43 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:11:15 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:11:15 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:13:07 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:13:07 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:13:59 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:13:59 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:15:14 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:15:14 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:15:39 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:15:39 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:15:42 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:15:55 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:15:55 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:15:56 EDT 2013">Load Program</menu_button>
<command_run time="Thu Apr 04 20:15:59 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:16:47 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:16:47 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:16:54 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:16:54 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:16:58 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:17:24 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:17:24 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:17:26 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:17:56 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:17:56 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:18:39 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:18:39 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:18:57 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:18:57 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:19:38 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:19:38 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:19:39 EDT 2013">runGame()></command_run>
<command_run time="Thu Apr 04 20:20:25 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:22:02 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:22:02 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:22:10 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:22:10 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:23:54 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:23:54 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:24:11 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:24:11 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:27:02 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:27:02 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:27:28 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:27:28 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:27:52 EDT 2013">Load Program</menu_button>
<menu_button time="Thu Apr 04 20:30:08 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:30:08 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:31:44 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:31:44 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:32:09 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:32:09 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:37:57 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:37:57 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:37:59 EDT 2013">Load Program</menu_button>
<menu_button time="Thu Apr 04 20:38:05 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:38:05 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:38:06 EDT 2013">Load Program</menu_button>
<menu_button time="Thu Apr 04 20:38:15 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:38:15 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:38:16 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:39:00 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:39:00 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:39:01 EDT 2013">Load Program</menu_button>
<command_run time="Thu Apr 04 20:39:02 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:41:31 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:41:31 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:41:32 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:44:13 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:44:13 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:49:10 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:49:10 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:49:11 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:49:53 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:49:53 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:50:08 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:50:08 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:50:10 EDT 2013">Load Program</menu_button>
<command_run time="Thu Apr 04 20:50:11 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:50:34 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:50:34 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:50:35 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:51:14 EDT 2013">Load Program</menu_button>
<file_saved time="Thu Apr 04 20:51:14 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Thu Apr 04 20:51:15 EDT 2013">runGame()></command_run>
<menu_button time="Thu Apr 04 20:51:26 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:51:26 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:52:39 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:52:39 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Thu Apr 04 20:52:48 EDT 2013">Save Program</menu_button>
<file_saved time="Thu Apr 04 20:52:48 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
<file_opened time="Fri Apr 05 20:35:56 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_opened>
<menu_button time="Fri Apr 05 20:36:16 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:36:16 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:37:05 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:37:05 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:42:26 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:42:26 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Fri Apr 05 20:42:29 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:43:17 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:43:17 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:43:30 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:43:30 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:44:55 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:44:55 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:45:37 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:45:37 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:46:06 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:46:06 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:46:07 EDT 2013">Load Program</menu_button>
<command_run time="Fri Apr 05 20:46:08 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:46:42 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:42 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:43 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:43 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:43 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:43 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:44 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:46:44 EDT 2013">Undo</menu_button>
<menu_button time="Fri Apr 05 20:47:15 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:47:15 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Fri Apr 05 20:47:16 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:47:30 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:47:30 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:47:30 EDT 2013">Load Program</menu_button>
<command_run time="Fri Apr 05 20:47:31 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:48:21 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:48:21 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Fri Apr 05 20:48:22 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:52:00 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:52:00 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Fri Apr 05 20:52:03 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:52:40 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:52:40 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:52:46 EDT 2013">Load Program</menu_button>
<command_run time="Fri Apr 05 20:52:47 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:54:09 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:54:09 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:54:29 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:54:29 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<menu_button time="Fri Apr 05 20:54:30 EDT 2013">Load Program</menu_button>
<command_run time="Fri Apr 05 20:54:30 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:54:49 EDT 2013">Load Program</menu_button>
<file_saved time="Fri Apr 05 20:54:49 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
<command_run time="Fri Apr 05 20:54:50 EDT 2013">runGame()></command_run>
<menu_button time="Fri Apr 05 20:55:37 EDT 2013">Save Program</menu_button>
<file_saved time="Fri Apr 05 20:55:37 EDT 2013">C:\wamp\www\GitHub\Lab11\L11.py</file_saved>
</file_created>
